<?xml version="1.0" encoding="utf-8"?>



<!-- android:divider="?android:dividerHorizontal" -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vitali.portfolios.AddActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:divider="?android:dividerHorizontal"
    android:dividerPadding="20dp"
    android:showDividers="middle"

    android:gravity="top"
    android:orientation="vertical">


    <AutoCompleteTextView
        android:id="@+id/autoComTextMarket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="15dp"

        android:hint="Type market name"/>


    <MultiAutoCompleteTextView
        android:id="@+id/autoComTextStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:hint="Type stock names"/>


</LinearLayout>


